<a href="https://colab.research.google.com/github/melisamichuki01/moringa_project/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Melisa_Michuki_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# we first import pandas
import pandas as pd

In [57]:
# we load CDR_description excel file name .
# it will help understand the values in the fo
C3 = pd.read_excel('/content/CDR_description.xlsx',sheet_name=0, header=1)

C3.head(10)

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [5]:
# we then load in the data for manipulation
# we start with the Telecom datasets
# we start with the first one
T = pd.read_csv('/content/Telcom_dataset.csv')

T

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [6]:
# we then drop the unnecessary columns 
T3 = T.drop(columns=['DW_A_NUMBER_INT', 'DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B',])
T3

     PRODUTC  VALUE               DATETIME CELL_ON_SITE     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...          ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0            0  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0            1  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0            1  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0            0  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0            2  6f4d9b77a5  ebfc58af70

[5001 rows x 6 columns]

In [7]:
T3.columns = ["PRODUCT","VALUE","DATE_TIME","CELL_ON_SITE","CELL_ID","SITE_ID"]
T3

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...          ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0            0  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0            1  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0            1  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0            0  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0            2  6f4d9b77a5  ebfc58af70

[5001 rows x 6 columns]

In [8]:
# we then load in the second one
T1 = pd.read_csv('/content/Telcom_dataset2.csv')

T1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [9]:
# drop unnecessary columns
T4 = T1.drop(columns=['DW_A_NUMBER', 'DW_B_NUMBER','COUNTRY_A','COUNTRY_B'])
T4

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0            2  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0            1  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0            0  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0            1  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0            1  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...          ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0            8  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0            0  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0            0  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0            _  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0            0  8630058aca  b47a998a3e

[5001 rows x 6 columns]

In [10]:
T4.columns = ["PRODUCT","VALUE","DATE_TIME","CELL_ON_SITE","CELL_ID","SITE_ID"]
T4

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0            2  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0            1  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0            0  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0            1  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0            1  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...          ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0            8  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0            0  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0            0  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0            _  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0            0  8630058aca  b47a998a3e

[5001 rows x 6 columns]

In [11]:
# And the final Telecom dataset
T2 = pd.read_csv('/content/Telcom_dataset3.csv')

T2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [12]:
# drop the unnecessary columns.

T5 = T2.drop(columns=['DW_A_NUMBER_INT', 'DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B'])
T5

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0            2  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0            1  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0            1  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0            0  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0            4  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...          ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0            3  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0            1  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0            1  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0            2  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0            2  1c11a2fcbb  6d70dae094

[5001 rows x 6 columns]

In [13]:
# We then rename the last column of the previous data
T5.columns = ["PRODUCT","VALUE","DATE_TIME","CELL_ON_SITE","CELL_ID","SITE_ID"]
T5

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0            2  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0            1  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0            1  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0            0  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0            4  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...          ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0            3  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0            1  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0            1  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0            2  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0            2  1c11a2fcbb  6d70dae094

[5001 rows x 6 columns]

In [14]:
# we then merge the three data sets to ease manipulation
T6= [T3,T4,T5]

T7= pd.concat(T6)
T7.head(5)

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv

In [15]:
# We then split the date time column

T7[['Date','Time']] = T7.DATE_TIME.str.split(" ",expand=True,)
T7
# then drop the date_time column
T8 = T7.drop(columns=["DATE_TIME"])
T8

     PRODUCT  VALUE CELL_ON_SITE  ...     SITE_ID        Date        Time
0      Voice      0            1  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1        sms      0            0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2        sms     25            0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3      Voice     56            1  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4      Voice     14            1  ...  051KhYDCpv  2012-05-06  23:06:29.0
...      ...    ...          ...  ...         ...         ...         ...
4996   Voice      0            3  ...  f7d63a29e5  2012-05-09  00:01:43.0
4997   Voice     62            1  ...  b4ddb9e93c  2012-05-09  00:01:43.0
4998   Voice     32            1  ...  d68260ef50  2012-05-09  00:01:43.0
4999   Voice     30            2  ...  b4130b54ab  2012-05-09  00:01:43.0
5000   Voice     60            2  ...  6d70dae094  2012-05-09  00:01:43.0

[15003 rows x 7 columns]

In [16]:
# we load in the cell_geo_description excel file
C = pd.read_excel('/content/cells_geo_description.xlsx',sheet_name=0,header=1)

C

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [18]:
# we then load the cell_geo datasets
C1 = pd.read_csv('/content/cells_geo.csv',delimiter =';')

C1

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [51]:
# We then drop the unnecesary columns in the above dataset
C2 = C1.drop(columns=["LONGITUDE","LATITUDE"])

C2

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 10 columns]

In [55]:
# we then concate both C2 and the T8(the merged dataset on telcom)
df1 = pd.concat([C2,T8]).drop_duplicates().reset_index(drop=True)
df1

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      AREA     CELL_ID CELL_ON_SITE  ... VALUE   VILLES  ZONENAME
0      NaN  fbb2e75af3          NaN  ...   NaN   ADJAME  AGBANNEW
1      NaN  1502501d78          NaN  ...   NaN   ADJAME  AGBANNEW
2      NaN  0c2e182a0c          NaN  ...   NaN   ADJAME  AGBANNEW
3      NaN  69bdfc69fd          NaN  ...   NaN  ASSINIE  ASSINIE"
4      NaN  7a1029d2ab          NaN  ...   NaN  ASSINIE  ASSINIE"
...    ...         ...          ...  ...   ...      ...       ...
16670  NaN  6467daa1db            0  ...  10.0      NaN       NaN
16671  NaN  2aa04dcab7            3  ...   0.0      NaN       NaN
16672  NaN  7f1f2f889f            1  ...  62.0      NaN       NaN
16673  NaN  98ed726da2            2  ...  30.0      NaN       NaN
16674  NaN  1c11a2fcbb            2  ...  60.0      NaN       NaN

[16675 rows x 16 columns]